# WebApplication1

./: Aug1st  WebApplication1.sln  oke.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleRun/: ConsoleRun.csproj  Program.cs
ConsoleRun/Properties/: launchSettings.json
DispatcherApp/IssueDispatcher/: IssueDispatcher .cs
DispatcherWebApp/: DispatcherWebApp.csproj  Program.cs
DispatcherWebApp/IssueDispatcher/: IIssueDispatcher.cs  IssueDispatcher .cs
DispatcherWebApp/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  IssueControllerIntegrationTests.cs
SemiIntegrationTests/: IssueControllerSemiIntegrationTests.cs  MockIssueServices.cs  SemiIntegrationTests.csproj
SemiIntegrationTests/Properties/: launchSettings.json
TestProject1/: IssueControllerTests.cs  UnitTests.csproj
TestProject1/Services/: IssueServicesTests.cs
UnitTestProject1/: IssueControllerTest.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: IssueMappingProfile.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/AccessAttributes/: DefaultAccess.cs  ServiceAccessAttribute .cs  ServiceAndUserAccessAttribute.cs  UserAccessAttribute .cs
WebApplication1/Controllers/: IssueController.cs
WebApplication1/Data/: PostgreSQLDbContext.cs  SQLServerDbContext.cs
WebApplication1/Entities/: Issue.cs
WebApplication1/IssueDispatcher/: IssueDispatcher .cs  TestController.cs
WebApplication1/JWTAuthentication/: JWTAuthController.cs  LoginEvent.cs  TokenRequestModel.cs
WebApplication1/Migrations/: 20230616090443_initialPg.Designer.cs  20230616090443_initialPg.cs  20230724074854_new2.Designer.cs  20230724074854_new2.cs  PostgreSQLDbContextModelSnapshot.cs
WebApplication1/Models/: IssueBulkUpdateInput.cs  IssueInput.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IIssueServices.cs  IssueServices.cs
WebApplication1/StressTest/: test.js
